<nav class="navbar navbar-1">
        <div class="logo">
            <i class="sli-compass"></i>
            <span class="title">Delta</span>
        </div>
        <!-- toggle layout -->
        <ul class="nav nav-inline navbar-left-1">
            <li class="nav-item">
                <a class="nav-link toggle-layout" href="#">
                    <i class="sli-arrow-right"></i>
                </a>
            </li>
        </ul>
        <!-- end toggle layout -->
        <!-- search form -->
        <div class="navbar-search-form">
            <form>
                <div class="input-group">
                    <span class="input-group-addon"><i class="sli-magnifier"></i></span>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
            </form>
        </div>
        <!-- end search form -->
        <ul class="nav nav-inline navbar-left-2">
            <li class="nav-item">
                <a class="nav-link toggle-fullscreen" href="#">
                    <i class="sli-size-fullscreen"></i>
                </a>
            </li>
            <!-- dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown" data-target="dropdown-grid">
                    <i class="sli-grid"></i>
                </a>
                <div class="dropdown-menu" id="dropdown-grid">
                    <h6 class="dropdown-header dropdown-title">Applications</h6>
                    <a href="#" class="grid-item">
                        <i class="sli-home color-success"></i>
                        <div class="title">Home</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-user color-danger"></i>
                        <div class="title">My account</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-bubbles color-warning"></i>
                        <div class="title">Comments</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-wrench color-secondary"></i>
                        <div class="title">Settings</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-social-twitter color-twitter"></i>
                        <div class="title">Twitter</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-social-facebook color-facebook"></i>
                        <div class="title">Facebook</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-social-instagram color-instagram"></i>
                        <div class="title">Instagram</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-social-pinterest color-pinterest"></i>
                        <div class="title">Pinterest</div>
                    </a>
                    <a href="#" class="grid-item">
                        <i class="sli-social-google color-google-plus"></i>
                        <div class="title">Google</div>
                    </a>
                </div>
            </li>
            <!-- end dropdown -->
            <!-- dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown" data-target="dropdown-tasks">
                    <i class="sli-feed"></i>
                </a>
                <div class="dropdown-menu" id="dropdown-tasks">
                    <h6 class="dropdown-header dropdown-title">7 pending tasks</h6>
                    <h6 class="dropdown-header">Today</h6>
                    <div class="dropdown-item">
                        <p>
                            <span class="title">
						Mobile app development					</span>
                            <span class="percent">
						33%
					</span>
                        </p>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="dropdown-item">
                        <p>
                            <span class="title">
						Deploy github project					</span>
                            <span class="percent">
						60%
					</span>
                        </p>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <h6 class="dropdown-header">Tomorrow</h6>
                    <div class="dropdown-item">
                        <p>
                            <span class="title">
						Customer development					</span>
                            <span class="percent">
						50%
					</span>
                        </p>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="dropdown-item">
                        <p>
                            <span class="title">
						Database backup					</span>
                            <span class="percent">
						75%
					</span>
                        </p>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="dropdown-item">
                        <p>
                            <span class="title">
						Release version 1.1					</span>
                            <span class="percent">
						80%
					</span>
                        </p>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </li>
            <!-- end dropdown -->
            <!-- dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown" data-target="dropdown-messages">
                    <i class="sli-bell"></i>
                    <span class="badge badge-sm badge-rounded badge-danger">4</span>
                </a>
                <div class="dropdown-menu" id="dropdown-messages">
                    <h6 class="dropdown-header dropdown-title">5 pending notifications</h6>
                    <div class="dropdown-item">
                        <p>
                            <span class="date">4 minutes ago</span>
                        </p>
                        <p>
                            <span class="badge badge-sm badge-outline badge-success">sale</span>
                            <span class="separator"></span>
                            <span class="title">Michael Smith upgraded to the $50 plan</span>
                        </p>
                    </div>
                    <div class="dropdown-item">
                        <p>
                            <span class="date">34 minutes ago</span>
                        </p>
                        <p>
                            <span class="badge badge-sm badge-outline badge-danger">return</span>
                            <span class="separator"></span>
                            <span class="title">Lucas Johnson cancelled the $50 plan</span>
                        </p>
                    </div>
                    <div class="dropdown-item">
                        <p>
                            <span class="date">2 hours ago</span>
                        </p>
                        <p>
                            <span class="badge badge-sm badge-outline badge-secondary">refund</span>
                            <span class="separator"></span>
                            <span class="title">Jane Smith is asking for a refund</span>
                        </p>
                    </div>
                    <div class="dropdown-item">
                        <p>
                            <span class="date">3 hours ago</span>
                        </p>
                        <p>
                            <span class="badge badge-sm badge-outline badge-success">sale</span>
                            <span class="separator"></span>
                            <span class="title">George Lucas upgraded to the $25 plan</span>
                        </p>
                    </div>
                    <div class="dropdown-item">
                        <p>
                            <span class="date">4 hours ago</span>
                        </p>
                        <p>
                            <span class="badge badge-sm badge-outline badge-primary">new</span>
                            <span class="separator"></span>
                            <span class="title">Andrew Peters is looking for a new plan</span>
                        </p>
                    </div>
                </div>
            </li>
            <!-- end dropdown -->
        </ul>
        <div class="separator"></div>
        <!-- navbar-right -->
        <ul class="nav nav-inline navbar-right-1">
            <!-- dropdown -->
            <li class="nav-item dropdown dropdown-user">
                <a class="nav-link" href="#" data-toggle="dropdown" data-target="dropdown-user">
                    <span class="badge badge-sm badge-rounded badge-warning">1</span>
                    <img src="assets/faces/m7.png" class="rounded-circle" alt="avatar" />
                </a>
                <div class="dropdown-menu dropdown-menu-right from-right" id="dropdown-user">
                    <h6 class="dropdown-header dropdown-title">My account</h6>
                    <a class="dropdown-item" href="#">
                        <i class="sli-envelope"></i>
                        <span class="title">Inbox</span>
                        <span class="badge badge-pill badge-raised badge-danger badge-sm">New</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="sli-star"></i>
                        <span class="title">Messages</span>
                        <span class="badge badge-info badge-rounded badge-sm">5</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="sli-settings"></i>
                        <span class="title">Profile</span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="sli-clock"></i>
                        <span class="title">Lock screen</span>
                    </a>
                    <a class="dropdown-item" href="<?= $this->Url->build('/users/logout',true);?>">
                        <i class="sli-power"></i>
                        <span class="title">Logout</span>
                    </a>
                </div>
            </li>
            <!-- end dropdown -->
            <!-- dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" data-toggle="dropdown" data-target="dropdown-flags">
                    <span class="flag flag-icon-background flag-icon flag-icon-gb"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right from-right" id="dropdown-flags">
                    <h6 class="dropdown-header dropdown-title">Countries</h6>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-br"></span>
                            <span class="country-name">Brasil</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-us"></span>
                            <span class="country-name">USA</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-es"></span>
                            <span class="country-name">España</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-ru"></span>
                            <span class="country-name">Россия</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-cn"></span>
                            <span class="country-name">China</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-in"></span>
                            <span class="country-name">India</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-ca"></span>
                            <span class="country-name">Canada</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-au"></span>
                            <span class="country-name">Australia</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-jp"></span>
                            <span class="country-name">Japan</span>
                        </a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#">
                            <span class="flag flag-icon-background flag-icon flag-icon-kr"></span>
                            <span class="country-name">Korea</span>
                        </a>
                    </div>
                </div>
            </li>
            <!-- end dropdown -->
            <li class="nav-item">
                <a class="nav-link toggle-right-sidebar" href="#">
                    <i class="sli-wrench"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<?= $this->Url->build('/users/logout',true);?>">
                    <i class="sli-login"></i>
                </a>
            </li>
        </ul>
        <!-- end navbar-right -->
        <!-- navbar-right -->
        <ul class="nav nav-inline navbar-right-2">
            <li class="nav-item">
                <a class="nav-link toggle-layout">
                    <i class="sli-menu"></i>
                </a>
            </li>
        </ul>
        <!-- end navbar-right -->
    </nav>
